# configuration quand davidwebprojects production
# VITE_API_URL="https://apifreelance.davidwebprojects.fr/api/"
# VITE_IMAGE_BASE_URL="https://apifreelance.davidwebprojects.fr/"


# configuration quand test freelanceV1 production
VITE_API_URL="https://apifreelanceV1.davidwebprojects.fr/api/"
VITE_IMAGE_BASE_URL="https://apifreelanceV1.davidwebprojects.fr/"